################################################################################
# Copyright © 2013-2016 The Nxt Core Developers.                               #
# Copyright © 2016-2018 Jelurida IP B.V.                                       #
#                                                                              #
# See the LICENSE.txt file at the top-level directory of this distribution     #
# for licensing information.                                                   #
#                                                                              #
# Unless otherwise agreed in a custom licensing agreement with Jelurida B.V.,  #
# no part of the Nxt software, including this file, may be copied, modified,   #
# propagated, or distributed except according to the terms contained in the    #
# LICENSE.txt file.                                                            #
#                                                                              #
# Removal or modification of this copyright notice is prohibited.              #
#                                                                              #
################################################################################
############################################################
#  	Nxt Default Logging Configuration File                 #
#                                                          #
# Refer to java.util.logging.* for more information on     #
# customizing Java logging                                 #
#                                                          #
# Do not modify this file.  Instead, create a              #
# logging.properties file and make your changes there.     #
############################################################
# Log to file and console
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler, nxt.util.MemoryHandler
# Default logging level (OFF, FINE, INFO, WARNING, SEVERE)
.level=SEVERE
# Nxt logging level (OFF, FINE, INFO, WARNING, SEVERE)
nxt.level=FINE
nxt.http.APIProxyServlet.level=INFO
# Jetty logging level (OFF, FINE, INFO, WARNING, SEVERE)
org.eclipse.jetty.level=OFF
javax.servlet.level=OFF
# File handler properties
# Write the log file in the current directory, truncate at 50 MB, 
# use single log file, limit file messages to FINE and above
java.util.logging.FileHandler.pattern=logs/nxt.log
java.util.logging.FileHandler.limit=50000000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.level=FINE
# Limit console messages to FINE and above
java.util.logging.ConsoleHandler.level=FINE
# Memory handler for the GetLog API with a 100-message ring buffer
nxt.util.MemoryHandler.level=FINE
nxt.util.MemoryHandler.size=100
